<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.jntuh.books.MainActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/toolbar_main" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20px"
        android:layout_marginBottom="@dimen/_20px"
        android:contentDescription="@string/lbl_upload_book"
        android:text="@string/lbl_upload"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/orange"
        app:icon="@drawable/ic_upload_book"
        app:iconGravity="textStart"
        app:iconSize="14dp"
        app:iconPadding="4dp"
        app:iconTint="@color/white"
        app:elevation="6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabUpload"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20px"
        android:layout_marginBottom="@dimen/_12px"
        android:contentDescription="@string/lbl_feed"
        app:backgroundTint="@color/orange"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_slideshow"
        app:tint="@color/white"
        app:elevation="6dp" />

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/row_bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAds" />

    <LinearLayout
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>