<?xml version="1.0" encoding="utf-8"?>
<!-- Login as a hero + sheet: the headline sits on the mesh background, and the form
     rides in a white sheet anchored to the bottom of the screen. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth_mesh">

    <ImageView
        android:id="@+id/authBlobTeal"
        android:layout_width="@dimen/_250px"
        android:layout_height="@dimen/_250px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/bg_auth_blob_teal"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/authBlobViolet"
        android:layout_width="@dimen/_250px"
        android:layout_height="@dimen/_250px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="-70dp"
        android:src="@drawable/bg_auth_blob_violet"
        tools:ignore="ContentDescription" />

    <!-- ===== Hero ===== -->
    <TextView
        android:id="@+id/txtWelcomeBack"
        style="@style/txt_OpenSansRomanExtraBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_30px"
        android:layout_marginTop="@dimen/_60px"
        android:layout_marginEnd="@dimen/_30px"
        android:text="@string/lbl_auth_headline"
        android:textColor="@color/auth_text_primary"
        android:textSize="@dimen/_26sp" />

    <TextView
        android:id="@+id/txtAuthSub"
        style="@style/txtOpenSansRomanSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcomeBack"
        android:layout_marginStart="@dimen/_30px"
        android:layout_marginTop="@dimen/_8px"
        android:layout_marginEnd="@dimen/_30px"
        android:text="@string/lbl_auth_sub"
        android:textColor="@color/auth_text_secondary"
        android:textSize="@dimen/_16sp" />

    <!-- ===== Form sheet ===== -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_120px"
        android:background="@drawable/bg_auth_sheet"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_25px"
        android:paddingTop="@dimen/_25px"
        android:paddingEnd="@dimen/_25px"
        android:paddingBottom="@dimen/_20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txt_OpenSansRomanExtraBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/lbl_log_in"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/_24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5px"
                android:orientation="horizontal">

                <TextView
                    style="@style/txtOpenSansRomanSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5px"
                    android:text="@string/msg_don_t_have_an_a"
                    android:textColor="@color/home_by_author"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/tvSignUp"
                    style="@style/txt_OpenSansRomanBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_sign_up"
                    android:textColor="@color/app_bg_orange"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20px"
                android:background="@drawable/bg_auth_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16px"
                android:paddingEnd="@dimen/_16px">

                <ImageView
                    android:layout_width="@dimen/_20px"
                    android:layout_height="@dimen/_20px"
                    android:src="@drawable/img_mail"
                    app:tint="@color/home_by_author"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/edtEmail"
                    style="@style/txt_PoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/lbl_email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/_16px"
                    android:paddingBottom="@dimen/_16px"
                    android:singleLine="true"
                    android:textColor="@color/gray_2"
                    android:textColorHint="@color/gray_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12px"
                android:background="@drawable/bg_auth_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_16px"
                android:paddingEnd="@dimen/_16px">

                <ImageView
                    android:layout_width="@dimen/_20px"
                    android:layout_height="@dimen/_20px"
                    android:src="@drawable/img_premium_lock"
                    app:tint="@color/home_by_author"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/edtPass"
                    style="@style/txt_PoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/lbl_pass"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/_16px"
                    android:paddingBottom="@dimen/_16px"
                    android:singleLine="true"
                    android:textColor="@color/gray_2"
                    android:textColorHint="@color/gray_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <!-- Remember me / forgot -->
            <RelativeLayout
                android:id="@+id/linearRowrememberme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16px">

                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/cbRemMe"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:color_checked="@color/check_box_check_bg_login"
                    app:color_tick="@color/check_box_tick_login"
                    app:color_unchecked="@color/check_box_bg_login"
                    app:color_unchecked_stroke="@color/check_box_circle_login" />

                <TextView
                    android:id="@+id/txtMe"
                    style="@style/txtOpenSansRomanSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_toEndOf="@+id/cbRemMe"
                    android:text="@string/lbl_remember_me"
                    android:textColor="@color/home_by_author"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    style="@style/txt_OpenSansRomanBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/msg_forgot_password"
                    android:textColor="@color/app_bg_orange"
                    android:textSize="@dimen/_14sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogIn"
                style="@style/txtOpenSansRomanBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20px"
                android:background="@drawable/bg_auth_cta"
                android:gravity="center"
                android:paddingTop="@dimen/_16px"
                android:paddingBottom="@dimen/_16px"
                android:singleLine="true"
                android:text="@string/lbl_log_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

            <!-- Terms -->
            <RelativeLayout
                android:id="@+id/linearRowPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16px">

                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/cbPrivacyTerms"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:color_checked="@color/check_box_check_bg_login"
                    app:color_tick="@color/check_box_tick_login"
                    app:color_unchecked="@color/check_box_bg_login"
                    app:color_unchecked_stroke="@color/check_box_circle_login" />

                <TextView
                    android:id="@+id/txtPrivacyText"
                    style="@style/txtOpenSansRomanSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8px"
                    android:layout_toEndOf="@+id/cbPrivacyTerms"
                    android:singleLine="true"
                    android:text="@string/msg_by_signing_in_y"
                    android:textColor="@color/home_by_author"
                    android:textSize="@dimen/_13sp" />

                <TextView
                    android:id="@+id/tvPrivacyTerms"
                    style="@style/txt_OpenSansRomanBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4px"
                    android:layout_toEndOf="@+id/txtPrivacyText"
                    android:singleLine="true"
                    android:text="@string/msg_by_signing_up_policy"
                    android:textColor="@color/app_bg_orange"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

            <!-- Or continue with -->
            <TextView
                android:id="@+id/txtOrcontinuewit"
                style="@style/txtOpenSansRomanSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20px"
                android:text="@string/msg_or_continue_with"
                android:textColor="@color/home_by_author"
                android:textSize="@dimen/_14sp" />

            <LinearLayout
                android:id="@+id/llGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12px"
                android:background="@drawable/bg_auth_social"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_14px"
                android:paddingBottom="@dimen/_14px">

                <ImageView
                    android:id="@+id/imageGoogle"
                    android:layout_width="@dimen/_20px"
                    android:layout_height="@dimen/_20px"
                    android:src="@drawable/img_google"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtGoogleOne"
                    style="@style/txt_OpenSansRomanBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:text="@string/lbl_google"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/_15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
