<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSearchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Select"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_bg_white_border"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="Search…"
        android:inputType="text"
        android:padding="12dp"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        tools:ignore="Autofill,HardcodedText" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@color/gray_border_stroke"
        android:dividerHeight="0.5dp" />
</LinearLayout>
