<?xml version="1.0" encoding="utf-8"?>
<!-- Profile as an identity card: photo in a brand ring, name and contact, the three
     personal shelves as tappable discs, then the tabbed content on a sheet below. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <!-- ===== Top bar ===== -->
    <RelativeLayout
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_16px"
        android:paddingEnd="@dimen/_16px"
        android:paddingBottom="@dimen/_8px">

        <TextView
            android:id="@+id/tvToolbarTitle"
            style="@style/txt_OpenSansRomanExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/lbl_my_profile"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/_22sp" />

        <ImageView
            android:id="@+id/ivMoreMenu"
            android:layout_width="@dimen/_40px"
            android:layout_height="@dimen/_40px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_8px"
            android:src="@drawable/ic_feed_more"
            app:tint="@color/gray_2"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <!-- ===== Identity card ===== -->
    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:layout_marginStart="@dimen/_16px"
        android:layout_marginTop="@dimen/_8px"
        android:layout_marginEnd="@dimen/_16px"
        android:background="@drawable/bg_profile_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20px"
        android:paddingBottom="@dimen/_20px">

        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_profile_ring"
            android:padding="4dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_user"
                app:shapeAppearanceOverlay="@style/CircleImage"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvProfileName"
            style="@style/txt_OpenSansRomanExtraBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_12px"
            android:layout_marginEnd="@dimen/_20px"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/_20sp"
            tools:text="Pranay Reddy" />

        <TextView
            android:id="@+id/tvProfileUsername"
            style="@style/txtOpenSansRomanSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_2px"
            android:layout_marginEnd="@dimen/_20px"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/app_bg_orange"
            android:textSize="@dimen/_14sp"
            android:visibility="gone"
            tools:text="@pranay"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvProfileEmail"
            style="@style/txtOpenSansRomanSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_2px"
            android:layout_marginEnd="@dimen/_20px"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/home_by_author"
            android:textSize="@dimen/_14sp"
            tools:text="student@jntu.ac.in" />

        <!-- Personal shelves, one tap each -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20px"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llProfDownloads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_profile_tile">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_download"
                        app:tint="@color/app_bg_orange"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <TextView
                    style="@style/txtOpenSansRomanSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:text="@string/lbl_qa_downloads"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProfSaved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_profile_tile">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_fav"
                        app:tint="@color/app_bg_orange"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <TextView
                    style="@style/txtOpenSansRomanSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:text="@string/lbl_qa_saved"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProfEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_profile_tile">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_edit_profile"
                        app:tint="@color/app_bg_orange"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <TextView
                    style="@style/txtOpenSansRomanSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:text="@string/lbl_edit_profile_short"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- ===== Sections ===== -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/llProfile2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llProfile"
        android:layout_marginTop="@dimen/_16px"
        android:background="@drawable/bg_profile_tabs"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_16px"
        android:paddingEnd="@dimen/_20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txt_InterBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6px"
                android:text="@string/lbl_your_activity"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/_16sp" />

            <LinearLayout
                android:id="@+id/llSecResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_12px"
                android:paddingBottom="@dimen/_12px">

                <FrameLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_profile_row_icon">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_result_school"
                        app:tint="@color/app_bg_orange"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_OpenSansRomanBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/tab_my_results"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        style="@style/txtOpenSansRomanSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1px"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/sub_my_results"
                        android:textColor="@color/home_by_author"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20px"
                    android:layout_height="@dimen/_20px"
                    android:src="@drawable/ic_home_chevron"
                    app:tint="@color/home_by_author"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4px"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_12px"
                android:paddingBottom="@dimen/_12px">

                <FrameLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_profile_row_icon">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_read_book"
                        app:tint="@color/app_bg_orange"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_OpenSansRomanBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/tab_continue"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        style="@style/txtOpenSansRomanSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1px"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/sub_continue"
                        android:textColor="@color/home_by_author"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20px"
                    android:layout_height="@dimen/_20px"
                    android:src="@drawable/ic_home_chevron"
                    app:tint="@color/home_by_author"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecUploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4px"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_12px"
                android:paddingBottom="@dimen/_12px">

                <FrameLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_profile_row_icon">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_upload_book"
                        app:tint="@color/app_bg_orange"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_OpenSansRomanBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/tab_manage_books"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        style="@style/txtOpenSansRomanSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1px"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/sub_uploads"
                        android:textColor="@color/home_by_author"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20px"
                    android:layout_height="@dimen/_20px"
                    android:src="@drawable/ic_home_chevron"
                    app:tint="@color/home_by_author"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4px"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_12px"
                android:paddingBottom="@dimen/_12px">

                <FrameLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_profile_row_icon">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_premium_lock"
                        app:tint="@color/app_bg_orange"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_OpenSansRomanBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/tab_subs"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        style="@style/txtOpenSansRomanSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1px"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/sub_subscription"
                        android:textColor="@color/home_by_author"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20px"
                    android:layout_height="@dimen/_20px"
                    android:src="@drawable/ic_home_chevron"
                    app:tint="@color/home_by_author"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4px"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_12px"
                android:paddingBottom="@dimen/_12px">

                <FrameLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_profile_row_icon">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rent"
                        app:tint="@color/app_bg_orange"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_OpenSansRomanBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/tab_rent"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        style="@style/txtOpenSansRomanSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1px"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/sub_rent"
                        android:textColor="@color/home_by_author"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20px"
                    android:layout_height="@dimen/_20px"
                    android:src="@drawable/ic_home_chevron"
                    app:tint="@color/home_by_author"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- ===== Logged out ===== -->
    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView_noDataFound"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/no_data" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_noData_noDataFound"
            style="@style/txt_OpenSansRomanBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/login_require"
            android:textColor="@color/gray_2"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            style="@style/txt_OpenSansRomanBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20px"
            android:background="@drawable/bg_auth_cta"
            android:gravity="center"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_12px"
            android:paddingEnd="@dimen/_30px"
            android:paddingBottom="@dimen/_12px"
            android:text="@string/lbl_log_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressBar" />

    <include
        android:id="@+id/llNoData"
        layout="@layout/no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
