<?xml version="1.0" encoding="utf-8"?>
<!-- Each row in the opened dropdown list. -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_50px"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/_20px"
    android:paddingEnd="@dimen/_20px"
    android:paddingTop="@dimen/_12px"
    android:paddingBottom="@dimen/_12px"
    android:background="@color/white"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/gray"
    android:textSize="@dimen/_15sp"
    android:fontFamily="@font/opensansromansemibold"
    tools:ignore="RtlSymmetry"
    xmlns:tools="http://schemas.android.com/tools" />
