<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shop_chip_normal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="9dp"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:fontFamily="@font/opensansromanbold"
        android:foreground="?attr/selectableItemBackground"
        tools:text="Mugs"
        xmlns:tools="http://schemas.android.com/tools" />
</FrameLayout>
