<?xml version="1.0" encoding="UTF-8"?>
<!-- Book card used by every home rail (trending, latest, sections): cover with its
     badges floating on it, then title and author on the page background. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcRecent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12px"
        android:layout_marginBottom="@dimen/_5px"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:rippleColor="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/llHomeBook"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cover -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvHomeCover"
                android:layout_width="150dp"
                android:layout_height="210dp"
                app:cardBackgroundColor="@color/home_cover_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="3dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        android:id="@+id/ivHomePopular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_portable"
                        app:siShape="@drawable/image_book_shape"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/placeholder_portable" />

                    <!-- Premium / rent badge -->
                    <LinearLayout
                        android:id="@+id/llPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_margin="@dimen/_8px"
                        android:background="@drawable/rectangle_book_premium"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_6px"
                        android:paddingTop="@dimen/_3px"
                        android:paddingEnd="@dimen/_8px"
                        android:paddingBottom="@dimen/_3px">

                        <ImageView
                            android:id="@+id/imageLock"
                            android:layout_width="@dimen/_9px"
                            android:layout_height="@dimen/_11px"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_premium_lock"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvPremium"
                            style="@style/txtOpenSansRomanSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5px"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_premium"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Rating chip -->
                    <LinearLayout
                        android:id="@+id/linearRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="@dimen/_8px"
                        android:background="@drawable/bg_rating_pill"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_6px"
                        android:paddingTop="@dimen/_3px"
                        android:paddingEnd="@dimen/_8px"
                        android:paddingBottom="@dimen/_3px">

                        <ImageView
                            android:id="@+id/imageStar"
                            android:layout_width="@dimen/_14px"
                            android:layout_height="@dimen/_14px"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvHomeBookStar"
                            style="@style/txtOpenSansRomanSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5px"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sp"
                            tools:text="4.7" />
                    </LinearLayout>

                    <!-- Price / free chip -->
                    <TextView
                        android:id="@+id/tvHomeBookPrice"
                        style="@style/txtOpenSansRomanSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/_8px"
                        android:background="@drawable/paid_detail_box"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_8px"
                        android:paddingTop="@dimen/_3px"
                        android:paddingEnd="@dimen/_8px"
                        android:paddingBottom="@dimen/_3px"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp"
                        tools:text="Free" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvHomeBookName"
                style="@style/txt_OpenSansRomanBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvHomeCover"
                android:layout_marginTop="@dimen/_10px"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/home_title"
                android:textSize="@dimen/_15sp"
                tools:text="Fourth Wing" />

            <TextView
                android:id="@+id/tvHomeByAuthor"
                style="@style/txtOpenSansRomanSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHomeBookName"
                android:layout_marginTop="@dimen/_2px"
                android:layout_marginBottom="@dimen/_6px"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/home_muted"
                android:textSize="@dimen/_12sp"
                tools:text="by Rebecca Yarros" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
